# Git repo
GIT_USERNAME="GITHUB_EXCEL_USERNAME"
GIT_REPOSITORY="GITHUB_EXCEL_REPO"
GIT_PROJECT_ID="ghp_xxx"

# Folder 
FOLDER="ExcelBinOutput"
LANG_FOLDER="TextMap"

# Avatars Data
AVATAR="AvatarExcelConfigData.json"

# Costume Data
COSTUME="AvatarCostumeExcelConfigData.json"

# Avatar Skills Data
SKILLDEPOT="AvatarSkillDepotExcelConfigData.json" # Skill Depot
SKILLS="AvatarSkillExcelConfigData.json" # Skills
TALENTS="AvatarTalentExcelConfigData.json" # AKA. Constellations

# Equipment Data
ARTIFACTS="ReliquaryExcelConfigData.json"
WEAPONS="WeaponExcelConfigData.json"
ARTIFACTS_SETS="EquipAffixExcelConfigData.json"

# Fight Props
FIGHT_PROPS="ManualTextMapConfigData.json"

# Props Map
PROPS_MAP="ProudSkillExcelConfigData.json"

# Namecards
NAMECARDS="MaterialExcelConfigData.json"

# Artifact main & sub
ARTIFACT_PROPS_MAIN="ReliquaryMainPropExcelConfigData.json"
ARTIFACT_PROPS_SUB="ReliquaryAffixExcelConfigData.json"

# Profile pictures
PROFILE_PICTURES="ProfilePictureExcelConfigData.json"
